// importing fonts
// @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

// base variable
// 1em = 16px
$base-color: #006491;
$base-font-family: 'Poppins', sans-serif;
$base-margin: 1.5em;
$base-white-color: #fff;
$base-black-color: black;



// Standard Font Size
$standard-font-size: 1.3em;


//button card size
$button-cart-font-size: 0.9em;

// CSS box-sizing = padding and border 
* {

    box-sizing: border-box;


    // coupon global variable
    --base-font: inherit;
    --small-font: 0.75rem;
    --normal-font: 1rem;
    --medium-font: 1.25rem;
    --primary-color-copoun: #FA003F;
    --secondary-color: #fff;
    --base-padding: 0.5rem;
    --blink-color :  #2866f6;

}

body {
    margin: $base-margin;
    font-family: $base-font-family;
    color: $base-color;
}

// Don't want underline
a {
    text-decoration: none;
    font-size: $standard-font-size;
}

.back-image {
    position: absolute;
    top: 0;
    left: 0;
    background: url('../assets/images/background-pizza-img.jpg');
    background-size: cover;
    // background-position-x: 20%;
    // background-position-y: 20%;
    // width: 100%;
    // height: 100vh;
    z-index: -1;
    animation: load 12s forwards;
}

.logo {
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: $base-color;
            padding: .75em 2em;
            display: block;

            &:hover {
                background: rgb(235, 235, 235);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}

header {
    display: flex;
    justify-content: space-between;

    // svg {
    //     width: 2.3em;
    //     margin-top: -.6em;
    //     cursor: pointer;
    // }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1.4rem;
}

section.hero {
    color: $base-color;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;

    .down-arrow {
        stroke: white;
        position: absolute;

        bottom: 8em;
        width: 1em;
        animation: moveArrow 1s infinite;

        path {
            fill: white;
        }
    }
}

.more-info {

    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%);
}

@media (max-width: 768px) {

    .logo{

        color: $base-color;

        span {
            color: $base-black-color;
        }

    }

    section.hero svg.down-arrow {
        
        stroke: $base-color;
        position: unset;

        path {
            fill: $base-color;
        }

    }
    
    .back-image {
        height: 110vh;
    }

    .button {
        border-radius: 4px;
        background-color: $base-color;
        border: none;
        color: #FFFFFF;
        text-align: center;
        padding: 5px;
        height: 30px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 15px 0 15px 0;
        width: 100%;
    }

    .button a {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        color: $base-white-color;
        font-size: $button-cart-font-size;
        
    }

    .new .show-row {
        flex-direction: column;
    }

    .new .show-row .show {
        width: 100% !important;
        align-items: center;
    }

    .show {
        display: flex;
    }


    .delivery-payment {
       flex-direction: column;
       margin-top: 30px !important;
    }

    .delivery-address,
    .payment-details {
        width: 100% !important;
    }
    

}

@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }

}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: $base-color;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .back-image {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        color: $base-color;

        span {
            color: black;
        }
    }

    section.hero {
        color: $base-color;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        .subhead {
            margin-bottom: 3em;
        }

        svg.down-arrow {
            stroke: $base-color;
            position: unset;

            path {
                fill: $base-color;
            }
        }
    }

    .feature {

        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;
        }

        .content {
            text-align: right;
            width: 25em;
        }

        .button {
            border-radius: 4px;
            background-color: $base-color;
            border: none;
            color: #FFFFFF;
            text-align: center;
            padding: 5px;
            width: 250px;
            height: 30px;
            transition: all 0.5s;
            cursor: pointer;
            margin-top: 5px;
        }

        .button a {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            color: $base-white-color;
            font-size: $button-cart-font-size
        }

        .button#add-to-cart-btn a:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button#add-to-cart-btn:hover a {
            padding-right: 25px;
        }

        .button#add-to-cart-btn:hover a:after {
            opacity: 1;
            right: 0;
        }

    }

    .feature.left {

        grid-template-areas:
            "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            justify-self: left;
        }


        .button a:before {
            content: '\00ab';
            position: absolute;
            opacity: 0;
            top: 0;
            left: -20px;
            transition: 0.5s;
        }


        .button:hover a {
            padding-left: 25px;
        }

        .button:hover a:before {
            opacity: 1;
            left: 0;
        }

    }

}


// @media only screen and (min-width: 1200px) {
//     .container {
//         width: 1200px;
//         margin: 0 auto;
//     }

//     .feature {
//         gap: 0;
//     }
// }

@keyframes load {
    from {
        clip-path: polygon(0 74%, 100% 72%, 100% 100%, 0% 100%);
    }

    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px)
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.display-section {

    .display-button {
        display: grid;
        // grid-template-columns: repeat(1, auto);
        margin-bottom: 4em;

        a {
            padding: 12px 40px;
            border-radius: 30px;
            background: $base-color;
            color: $base-white-color;
            font-weight: 700;
            margin-top: 35px;
            transition: all 0.5s ease-in-out;
        }

        a:hover {
            transform: scale(1.1);
        }

        .display-text {
            text-align: center;
            vertical-align: middle;

        }
    }
}


.orders {

    img {
        width: 100%;
        height: auto;
        vertical-align: sub;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .clr {
        clr: both;
    }

    .align-left {
        text-align: left;
    }

    .align-right {
        text-align: right;
    }

    .align-center {
        text-align: center;
    }

    .btn-quantity {
        transition: background-color 0.3s ease;
        font-size: 0.8em;
        box-shadow: 0 0 5px #0003;
        border-radius: 20px;
        padding: 10px 15px;

        &.plus {
            color: $base-color;

            &:hover {
                color: darken(#e31837, 10%);
            }
        }

        &.minus {
            color: #478298;

            &:hover {
                color: darken(#e31837, 10%);
            }
        }
    }

    .btn-remove {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 10;
        text-align: center;
        display: inline-block;
        color: $base-color;
        font-size: 0.9em;

        &:hover {
            color: darken(#1d1e22, 10%);
        }

        .icon {
            margin-top: 2px;
        }
    }

    .btn-checkout {
        color: #fff;
        text-decoration: none;
        margin: 20px 0 0;
        padding: 10px 0;
        border-radius: 5px;
        text-align: center;
        display: block;
        line-height: 25px;
        box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        background: #478298;
        width: 40%;
        font-size: 2em;

        &:hover {
            background: darken(#e31837, 10%);
        }
    }

    .items {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .item {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        position: relative;
        display: flex;

        .inner_container {
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            border-radius: 10px 0 0 10px;
        }

        .preview {

            width: 20%;

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                position: relative;
                height: 100%;
            }

            li {
                position: absolute;
                top: 0;
                opacity: 0;

                &.active {
                    opacity: 1;
                }
            }
        }

        .details {
            padding: 0px 30px;
            position: relative;
            overflow: hidden;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            h3 {
                margin: 0;
                z-index: 1;
                font-size: 1.25rem;
            }

            p {
                font-size: 1em;
            }

            input[type="number"] {
                width: 50px;
                height: 30px;
                padding: 2px;
                outline: none;
                border-radius: 5px;
                border: none;
                border: 1px solid #ccc;
            }
        }
    }

    .summary {
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 5px $base-color;
        border-radius: 5px;
        margin-bottom: 80px;

        .meta-data {
            padding-right: 10%;
        }

        .total {
            font-size: 1.25em;
            text-align: center;
            line-height: 65px;
        }
    }

    // .container {
    //     max-width: 1140px;
    //     margin: 0 auto;
    //     padding: 0 50px;
    //     margin-top: 200px;
    // }

    .picker {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .quantity-text {
        margin: 0 20px;
    }

    .sub-total,
    .taxes {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .btn-summary {
        display: flex;
        justify-content: space-around;
    }

    .btn-reverse {
        background-color: #fff;
        color: $base-color;
        border: 1px solid $base-color;
    }

    .delivery-payment {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
    }

    .delivery-address,
    .payment-details {
        width: 49%;
        border-radius: 10px;
        box-shadow: 0 0 5px #00000030;
        background-color: #fff;
        padding: 15px 30px 30px 30px;
        margin-bottom: 20px;

        p {
            font-size: 0.80rem;
            padding-top: 15px;
        }
    }

    h3 {
        font-size: 1.25rem;
    }

    .coupon {
        display: flex;
        border-radius: 10px;
        box-shadow: 0 0 5px #00000030;
        background-color: #fff;
        padding: 5px 30px;
        align-items: center;
        margin-bottom: 20px;

        .apply-coupon {
            width: 49%;
        }

        & h3 {
            margin-right: 30px;
            font-size: 1.25rem;
        }
    }

    input {
        border-radius: 10px;
        height: 40px;
    }

    .coupon-input {
        float: right;
        border-color: $base-color;
    }

    .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        background-color: #e6e1dd;
        height: 150px;
        margin-bottom: 80px;
        position: fixed;
        width: 100%;
        margin-top: -200px;
        z-index: 99999;
    }

    .login a {
        text-decoration: none;
        color: #575756;
    }

    .logo {
        padding: 0 20px;
    }

    h1 {
        font-size: 4em;
    }

    .summary-content {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }


    @media only screen and (max-width: 900px) {
        h1 {
            font-size: 3em;
        }

        .item .details h3 {
            font-size: 1.6em;
        }

        .quantity-text {
            font-size: 1em;
        }

        .btn-remove {
            right: 15px;
            font-size: 0.9em;
        }

        .item .details p {
            font-size: 0.8em;
        }

        .picker {
            margin-right: 10px;
        }

        .btn-quantity {
            font-size: 0.6em;
        }
    }

    @media only screen and (max-width: 768px) {

        .item {
            flex-direction: column;
            margin: auto;
            margin-bottom: 30px;
        }

        .item .preview {
            width: 100%;
        }

        .item .details {
            padding: 15px 30px;
            width: 100%;
        }

        .item img {
            border-radius: 10px 10px 0 0;
        }

        .item .details h3 {
            font-size: 2.6em;
            text-align: center;
        }

        h1 {
            font-size: 4em;
        }

        .header {
            margin-bottom: 50px;
            height: 80px;
            margin-top: -120px;
        }

        .item .details p {
            font-size: 1em;
            text-align: center;
        }

        .item .inner_container {
            width: 100%;
            margin-bottom: 20px;
        }

        .container {
            margin-bottom: 80px;
            margin-top: 120px;
        }

        .sub-total,
        .taxes {
            font-size: 0.6em;
        }

        .summary .total {
            font-size: 1.6em;
            line-height: 1em;
            margin: 10px 0;
        }

        .delivery-payment {
            margin-top: 60px;
        }

        .coupon {
            flex-direction: column;
            padding: 30px 0px;
        }

        .coupon h3 {
            margin: 0;
        }

        .btn-checkout {
            font-size: 1.0em;
        }

        .logo {
            width: 50%;
        }
    }

    @media only screen and (max-width: 480px) {
        .btn-checkout {
            font-size: 1.2em;
        }

        .container {
            padding: 0 30px;
        }

        .btn-remove {
            font-size: 0.9em;
        }

    }

}

.new {

    .show-row {
        display: flex;
        margin-bottom: 8em;
        margin-bottom: 5px;
        ;

        .show {
            width: 25%;
        }
    }

    .ref {
        width: 15em;
        height: 10em;
        background-size: cover;
    }

    .check {
        width: 100%;
    }

}




.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #848484;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: $base-color;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: $base-color;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}




.common-three-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.coupon-apply {

    margin-bottom: 10px;
    ;

    /* Helpers */
    .is-hidden {
        display: none !important;
    }

    .announcement {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--primary-color-copoun);
        padding: var(--base-padding);
    }

    .tooltip {
        color: var(--primary-color-copoun);
        margin: 5px;
        cursor: pointer;
    }

    // @media (max-width: 768px) {
    //     .announcement {
    //         flex-direction: column-reverse;
    //         position: fixed;
    //         left: 0;
    //         bottom: 0;
    //         width: 100%;
    //         z-index: 4;
    //     }
    // }

    /* Removes the announcement on Print */
    @media print {
        .announcement {
            display: none;
        }
    }

    .announcement .text {
        padding: 0 1rem;
        color: var(--secondary-color);
        font-size: 10px;
    }

    @media (max-width: 768px) {
        .announcement .text {
            padding-bottom: var(--base-padding);
        }
    }

    .announcement input,
    .announcement button {
        font-family: var(--base-font);
        font-size: var(--small-font);
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: var(--base-padding);
        border: 2px dashed var(--secondary-color);
    }

    .announcement input {
        background: var(--primary-color-copoun);
        color: var(--secondary-color);
        text-align: center;
        border-right: 0;
        font-size: 16px;
    }

    .announcement button {
        background: var(--secondary-color);
        color: var(--primary-color-copoun);
        cursor: pointer;
        box-shadow: none;
        border-radius: 0;
        font-size: 1rem;
    }

    .announcement .coupon {
        display: flex;
        align-items: center;
        margin: 0px;
    }

    @media (max-width: 768px) {
        .announcement .coupon {
            margin: 1rem auto;
        }
    }

    @media (min-width: 769px) {
        .announcement .close {
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
            left: inherit;
            right: 0.5rem;
            background: var(--secondary-color);
            color: var(--primary-color-copoun);
        }
    }
}


.test {

    margin: 15px;

    .slider {
        width: 100%;
        text-align: center;
        overflow: hidden;
    }

    .slides {
        display: flex;

        overflow-x: auto;
        scroll-snap-type: x mandatory;


        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;

        div {
            cursor: pointer;
        }

    }

    .slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .slides::-webkit-scrollbar-track {
        background: transparent;
    }

    .slides>div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 300px;
        height: 300px;
        margin-right: 50px;
        border-radius: 10px;
        background: #eee;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
    }

    .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
    }

    .author-info a {
        color: white;
    }

    img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .slider>a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
    }

    .slider>a:active {
        top: 1px;
    }

    .slider>a:focus {
        background: #000;
    }

    /* Don't need button navigation */
    @supports (scroll-snap-type) {
        .slider>a {
            display: none;
        }
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        // background: linear-gradient(to bottom, #74ABE2, #5563DE);
        font-family: 'Ropa Sans', sans-serif;
    }

}


.img-combo {
    object-fit: cover;
}


.track {


    .timeline {
        margin: 1rem;
        padding: 1rem;
        background-color: #eee;

        &__header {
            position: relative;
            padding-bottom: 0.5rem;

            &:before {
                content: "";
                width: 0.125rem;
                height: 100%;
                position: absolute;
                top: .25rem;
                left: calc(0.375rem - 1px);
                background-color: $base-color;
            }
        }

        &__live {
            display: flex;
            margin-bottom: 0.25rem;

            >span {
                display: block;
                margin-left: 0.25rem;
                font-size: 1.125rem;
                text-transform: uppercase;
                font-weight: 700;
            }
        }

        &__title {
            margin-left: 1rem;
        }

        &__list {
            padding-left: 0px;
            margin-top: 0px;;
            >li {
                display: flex;
                gap: .5rem;
                position: relative;
                padding: 0.625rem 0;
                font-size: 0.75rem;

                &:before {
                    content: "";
                    width: 0.125rem;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: calc(0.375rem - 1px);
                    background-color: $base-color;
                }

                &:last-child:before {
                    height: .875rem;
                }
            }
        }

        &__marker {
            width: .5rem;
            min-width: .5rem;
            height: .5rem;
            margin-top: .0625rem;
            margin-left: .125rem;
            background-color: var(--timeline-colour);
            border-radius: 50%;

            &--live {
                width: 0.75rem;
                height: 0.75rem;
                margin-left: 0;
                animation-name: pulse;
                animation-timing-function: ease-in-out;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
            }
        }

        &__timestamp {
            font-weight: 700;
        }

        &--alt {
            --timeline-colour: var(--blink-color);
        }
    }

    @keyframes pulse {
        from {
            transform: scale3d(1, 1, 1);
        }

        50% {
            transform: scale3d(.50, .50, .50);
        }

        to {
            transform: scale3d(1, 1, 1);
        }
    }
}